{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <title>detail</title>
        <style>
            @font-face { font-family: 'Cafe24Danjunghae'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff'); font-weight: normal; font-style: normal; }
            @font-face { font-family: 'Chosunilbo_myungjo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff'); font-weight: normal; font-style: normal; }

            body{
                background-image: url(https://lh3.googleusercontent.com/proxy/vk37xQ1MkETNMJ9HCNT5c8iEPADOIhahDc_hBN1-KY_NeD-s7YUCqXG1rr7Lf08DNS6XuPHO0fjf4H2Pry3vpl18G-2fI18fUb_hQV4ssJovlzRgy_2dsFjlJDtVOVh-Z0PW6RrC4-sQxsLa48ezNRPcu5nPkR63vjXlzVkzL-w);
            }
            h1{
                color: gray;
                font-size: 30px;
                font-family: Cafe24Danjunghae;
            }
            .container{
                margin : 30px;
            }
        </style>
    </head>
   
    <body>
    <div class="container">

        <h1>Login!</h1>

        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            
            Username : 
            <br>
            <input name="username" type="text" value="">
            <br>
            Password : 
            <br>
            <input name="password" type="password" value="">
            <br>
            <br>
            <input class="btn btn-primary" type="submit" value="Login">
        </form>
    </div>
</body>
</html>
{% endblock %}