{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <title>detail</title>
        <style>
            @font-face { font-family: 'Cafe24Danjunghae'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff'); font-weight: normal; font-style: normal; }
            @font-face { font-family: 'Chosunilbo_myungjo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff'); font-weight: normal; font-style: normal; }

            body{
                background-image: url(https://lh3.googleusercontent.com/proxy/vk37xQ1MkETNMJ9HCNT5c8iEPADOIhahDc_hBN1-KY_NeD-s7YUCqXG1rr7Lf08DNS6XuPHO0fjf4H2Pry3vpl18G-2fI18fUb_hQV4ssJovlzRgy_2dsFjlJDtVOVh-Z0PW6RrC4-sQxsLa48ezNRPcu5nPkR63vjXlzVkzL-w);
            }
            .post{
                margin: 30px;
                line-height: 2rem;
                font-family: 'Chosunilbo_myungjo';
                font-weight: 600;
            }
            h1,h2{
                font-family: Cafe24Danjunghae;
            }
            h2{
                color: gray;
                position: absolute;
                font-size: 20px;
            }
            .date{
                font-style: italic;
                background-color: khaki;
                padding-left: 10px;
                padding-right: 10px;
            }
            .text{
                border : slateblue 2px dotted;
                border-radius: 20px;
                width: 600px;
                padding: 20px;
                left: 350px;          
            }

            .delete{
                color:red;
            }

            .a1{
                word-spacing: 2rem;
            }


        </style>
    </head>
   
    <body>
        <div class="post">
            <h2>자세한 본문 내용입니다.</h2>
            <br><br>
            <h1>제목: {{blog.title}}</h1>
            {% if blog.photo %}
            <img src="{{blog.photo.url}}" height="300" width="300"><br>
            {% endif %}
            <br>
            <span class="date">작성 날짜 : {{blog.pub_date}}</span>
            <br><br>
            <p class="text">자세한 본문 : <br>{{blog.body}}
            <br><br>
            <a class="a1" href = "{% url 'update' blog.id %}">수정 </a>
            <a class="a1" href = "{% url 'delete' blog.id %}"> <span class = "delete">삭제</span></a>
            </p>
        </div>
    </body>
    
</html>
{% endblock %}