{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HOME</title>
        <style>
             @font-face { font-family: 'Cafe24Danjunghae'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff'); font-weight: normal; font-style: normal; }
             @font-face { font-family: 'Chosunilbo_myungjo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff'); font-weight: normal; font-style: normal; }
            h2{
                font-family: cafe24Danjunghae;
                color:darkslateblue;
            }
            .date{
                font-style: italic;
                background-color: khaki;
            }
            .blog{
                margin-top: 30px;
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 30px;
                text-align: center;
                letter-spacing: 0.25rem;
                line-height: 2rem;
                font-family: chosunilbo_myungjo;
                font-weight: 600;
                color:black;
            }

            body{
                background-image: url(https://us.123rf.com/450wm/pupsy075/pupsy0751610/pupsy075161000132/64811220-%ED%95%91%ED%81%AC-%ED%8C%8C%EC%8A%A4%ED%85%94-%EA%B7%B8%EB%9F%B0-%EC%A7%80-%EB%B0%B0%EA%B2%BD%EC%9E%85%EB%8B%88%EB%8B%A4-%EB%B9%88%ED%8B%B0%EC%A7%80-%EB%B2%BD-%ED%85%8D%EC%8A%A4%EC%B3%90.jpg?ver=6);
            }

            .a1{
                color:coral;
            }

            
        </style>
    </head>
    
    <body>
        <div class = "blog">
            {% for blog in blogs %}
            <h2>{{blog.title}}</h2>
            {%if blog.photo %}
            <img src="{{blog.photo.url}}" height="230" width="400"><br>
            {% endif %}
            <span class = "date">{{blog.pub_date}}</span>
            <p>{{blog.summary}} <a href="{%url 'detail' blog.id%}" class="a1">...more</a></p>

            <hr>
        {% endfor %}
        </div>
    </body>
</html>
{% endblock %}