{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>영화 추가</title>
        <style>
             @font-face { font-family: 'Cafe24Danjunghae'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff'); font-weight: normal; font-style: normal; }
            
            .body2{
                margin: 50px;
                padding: 20px;
                border: 1px black solid;
                background-color: darkseagreen;
                width : 600px;
                position: absolute;
                left:330px;
            }

 
            h1{
                font-family: Cafe24Danjunghae;
                color:darkgreen;
                
            }

            body{
                background: rgb(239,246,239);
                background: linear-gradient(180deg, rgba(239,246,239,1) 35%, rgba(255,255,255,1) 100%);
                text-align: center;
            }

        </style>
    </head>
    
    <body>
        <div class="body2">
            <h1>글쓰기</h1>
            <br>
            <form method="POST"  enctype="multipart/form-data" novalidate >
                {% csrf_token %}
                <table>
                    {{form.as_table}}
                </table>
                <br>
                <input type="submit" class="btn btn-info" value="제출하기">
                <input type="reset" class="btn btn-info" value="다시쓰기">
                <input type="button" class="btn btn-info" value="이전으로" onclick="history.back(1)">
            </form>
        </div>
    </body>
    
</html>
{% endblock %}
